{
  "name": "deepiri",
  "version": "1.0.0",
  "description": "Deepiri - AI-Powered Task Management Platform",
  "private": true,
  "workspaces": [
    "platform-services/backend/*",
    "platform-services/shared/deepiri-shared-utils",
    "deepiri-core-api",
    "deepiri-web-frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "install:services": "npm install --workspace=platform-services/backend/*",
    "install:shared": "npm install --workspace=platform-services/shared/deepiri-shared-utils",
    "fix-deps": "bash scripts/fix-dependencies.sh"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/deepiri.git"
  },
  "keywords": [
    "ai",
    "task-management",
    "microservices",
    "nodejs",
    "python"
  ],
  "author": "",
  "license": "MIT",
  "BUILD_TIMESTAMP": "1763293844",
  "devDependencies": {
    "node-notifier": "^10.0.1"
  },
  "overrides": {
    "node-notifier": "^10.0.1",
    "@jest/reporters": {
      "node-notifier": "^10.0.1"
    },
    "@babel/plugin-transform-modules-systemjs": "^7.29.4",
    "@tootallnate/once": "^2.0.1",
    "@xmldom/xmldom": "^0.8.13",
    "axios": "^1.16.0",
    "brace-expansion": "^2.0.3",
    "glob": {
      "brace-expansion": "^1.1.13"
    },
    "swagger-jsdoc": {
      "brace-expansion": "^1.1.13"
    },
    "defu": "^6.1.5",
    "effect": "^3.20.0",
    "fast-xml-parser": "^5.7.0",
    "follow-redirects": "^1.16.0",
    "ip-address": "^10.1.1",
    "langsmith": "^0.6.0",
    "lodash": "^4.18.0",
    "minimatch": "^9.0.7",
    "node-forge": "^1.4.0",
    "path-to-regexp": "^8.4.0",
    "router": {
      "path-to-regexp": "8.4.0"
    },
    "express": {
      "path-to-regexp": "^0.1.13"
    },
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10",
    "qs": "^6.15.2",
    "react-router": "^7.15.0",
    "socket.io-parser": "^4.2.6",
    "tmp": "^0.2.6",
    "uuid": "^13.0.1",
    "vitest": "^4.1.0",
    "ws": "^8.20.1",
    "yauzl": "^3.2.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.53.3"
  },
  "resolutions": {
    "vite": "^8.0.0",
    "websocket-driver": "0.7.5"
  }
}
